body {
      padding: 25px;
      font-family: helvetica, sans-serif;
}

.pure-g {
      border: 5px solid orange;
      margin-bottom: 25px;
}

.pure-u-1 {
      box-sizing: border-box;
      border: 5px solid cadetblue;
      padding: 25px;
      text-align: center;
}

h1 {
      font-size: 1.2em;
      font-weight: 900;
}

h2 {
      font-size: 1.1em;
      font-weight: 900;
      margin-bottom: 25px;
}

p {
      margin-bottom: 25px;
      text-align: left;
      line-height: 1.6em;
}

ul {
      list-style-type: none;
      padding: 0;
}

@media (max-width: 48em) {
      li a {
            color: red;
      }

      li {
            display: inline;
            margin-right: 10px;
      }
}
